; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRadarMapDlgClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RadarMapDlgClient.h"

ClassCount=2
Class1=CRadarMapDlgClientApp
Class2=CRadarMapDlgClientDlg

ResourceCount=3
Resource2=IDD_RADARMAPDLGCLIENT_DIALOG
Resource1=IDR_MAINFRAME
Resource3=IDD_RADARMAPDLGCLIENT_DIALOG (English (U.S.))

[CLS:CRadarMapDlgClientApp]
Type=0
HeaderFile=RadarMapDlgClient.h
ImplementationFile=RadarMapDlgClient.cpp
Filter=N

[CLS:CRadarMapDlgClientDlg]
Type=0
HeaderFile=RadarMapDlgClientDlg.h
ImplementationFile=RadarMapDlgClientDlg.cpp
Filter=D
LastObject=IDC_BUTTON_SHOW
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_RADARMAPDLGCLIENT_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CRadarMapDlgClientDlg

[DLG:IDD_RADARMAPDLGCLIENT_DIALOG (English (U.S.))]
Type=1
Class=CRadarMapDlgClientDlg
ControlCount=62
Control1=IDC_STATIC,button,1342178055
Control2=IDC_EDIT_X,edit,1350631552
Control3=IDC_EDIT_Y,edit,1350631552
Control4=IDC_EDIT_Z,edit,1350631552
Control5=IDC_EDIT_YAW,edit,1350631552
Control6=IDC_EDIT_PITCH,edit,1350631552
Control7=IDC_EDIT_ROLL,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_HEIGHT,edit,1350631552
Control15=IDC_EDIT_DMIN,edit,1350631552
Control16=IDC_EDIT_DMAX,edit,1350631552
Control17=IDC_EDIT_AZLEFT,edit,1350631552
Control18=IDC_EDIT_AZRIGHT,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_WAIT,edit,1350631553
Control25=IDC_STATIC,static,1342308352
Control26=IDC_BUTTON_SETPOSITION,button,1342373889
Control27=IDC_EDIT_UPDATE,edit,1350631553
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT_WD,edit,1350631552
Control30=IDC_EDIT_HIGHT,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,button,1342178055
Control34=IDC_EDIT_ANGLE_HOR,edit,1350631552
Control35=IDC_EDIT_ANGLE_VERT1,edit,1350631552
Control36=IDC_EDIT_ANGLE_VERT2,edit,1350631552
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_CHECK_READY,button,1342242819
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_BUTTON_SHOW,button,1342242816
Control52=IDCANCEL,button,1342242816
Control53=IDOK,button,1342242816
Control54=IDC_BUTTON1,button,1342242816
Control55=IDC_BUTTON2,button,1342373888
Control56=IDC_BUTTON3,button,1342373888
Control57=IDC_BUTTON7,button,1342242816
Control58=IDC_BUTTON6,button,1342242816
Control59=IDC_BUTTON5,button,1342242816
Control60=IDC_BUTTON4,button,1342242816
Control61=IDC_STATIC,static,1342308352
Control62=IDC_SLIDER1,msctls_trackbar32,1342242840

